<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google icon Library</title>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    /> -->
    <!-- google font link -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        /* font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24; */
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 48px;
      }
      .attach{
        color: blue;
        transform: rotate(90deg);
      }
      .favorite{
        color: red;
        font-size: 75px;
      }
      .computer{
        font-variation-settings: "FILL" 0;
        color: aqua;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div>
          <h1>Google icon Library</h1>
          <p>Style Google icon (size and color)</p>

          <span class="material-symbols-outlined cloud">cloud</span>
          <span class="material-symbols-outlined attach">attach_file</span>
          <span class="material-symbols-outlined favorite">favorite</span>
          <span class="material-symbols-outlined computer">computer</span>
          <!-- <span class="material-symbols-outlined"> cloud </span>
          <span class="material-symbols-outlined"> favorite </span> -->
        </div>
      </div>
    </div>
  </body>
</html>
