<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background: aqua;
      }
      h1 {
        text-align: center;
      }
      .fc {
        display: flex;
        justify-content: center;
        height: 400px;
        /* background-color: antiquewhite; */
      }
      .content {
        width: 100px;
        height: 100px;
        background-color: rgb(189, 106, 189);
        border: 2px solid rgb(189, 106, 189);
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: ball;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        /* margin-top: 11%; */
        /* animation: bounce 0.5s; */
        animation-direction: alternate;
        /* animation-iteration-count: infinite; */
      }
      @keyframes ball {
        /* from {
          transform: translate3d(0, 200px, 0);
        }
        to {
          transform: translate3d(0, 0, 0);
        } */
        0%{
                margin-top: 22%;
                /* margin-top: 32.5%; */
            }
        /* 75%{
                margin-top: 0%;
            } */
        100%{
                margin-top: 1%;
            }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bouncing Ball - CSS Animation</h1>
      <div class="fc">
        <div class="content">
          <!-- <p>ball</p> -->
           <!-- <img src="./ball(1).jfif" alt="" style="border-radius: 50%; width: 30px;"> -->
        </div>
      </div>
    </div>
  </body>
</html>
